# generated by PrusaSlicer 2.1.0+ on 2020-01-05 at 18:17:26 UTC
avoid_crossing_perimeters = 0
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,250x0,250x210,0x210
bed_temperature = 110
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\n\n\n\n
between_objects_gcode = 
bottom_fill_pattern = rectilinear
bottom_solid_layers = 4
bridge_acceleration = 1500
bridge_angle = 0
bridge_fan_speed = 30
bridge_flow_ratio = 0.8
bridge_speed = 30
brim_width = 0
clip_multipart_objects = 1
colorprint_heights = 
compatible_printers_condition_cummulative = "printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK3.*/";
complete_objects = 0
cooling = 1
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_acceleration = 1000
default_filament_profile = "Prusa PLA"
default_print_profile = 0.15mm OPTIMAL MK3
deretract_speed = 0
disable_fan_first_layers = 3
dont_support_bridges = 1
duplicate_distance = 6
elefant_foot_compensation = 0
end_filament_gcode = "; Filament-specific end gcode"
end_gcode = G4 ; wait\nM221 S100\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 F1000.0 ; set feed rate\nG1 E-3 ; retract\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+30, max_print_height)}{endif} ; Move print head up\nG1 X20 Y200; home X axis\n\nM84 ; disable motors\n\n\n
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 25
external_perimeters_first = 0
extra_loading_move = -2
extra_perimeters = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_colour = #555956
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 0.93
extrusion_width = 0.45
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #00F700
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 0
filament_density = 0
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 15
filament_minimal_purge_on_wipe_tower = 5
filament_notes = "List of materials tested with standard PLA print settings for MK3:\n\n\neSun PETG\n3DXTech PETG\n"
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = "Pretty CFABS V0.1"
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PET
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
fill_angle = 45
fill_density = 30%
fill_pattern = gyroid
first_layer_acceleration = 1000
first_layer_bed_temperature = 110
first_layer_extrusion_width = 0.45
first_layer_height = 0.2
first_layer_speed = 15
first_layer_temperature = 250
gap_fill_speed = 45
gcode_comments = 0
gcode_flavor = marlin
gcode_label_objects = 0
high_current_on_filament_swap = 0
host_type = octoprint
infill_acceleration = 1000
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 30%
infill_speed = 45
inherits_cummulative = ;;"Original Prusa i3 MK3"
interface_shells = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
layer_height = 0.2
machine_max_acceleration_e = 180,180
machine_max_acceleration_extruding = 1500,800
machine_max_acceleration_retracting = 1200,800
machine_max_acceleration_x = 4000,1000
machine_max_acceleration_y = 4000,1000
machine_max_acceleration_z = 300,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 0.4,0.4
machine_max_jerk_x = 6,6
machine_max_jerk_y = 6,6
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_fan_speed = 10
max_layer_height = 0
max_print_height = 210
max_print_speed = 100
max_volumetric_speed = 0
min_fan_speed = 10
min_layer_height = 0
min_print_speed = 20
min_skirt_length = 4
notes = 
nozzle_diameter = 0.4
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = MK3 CFABS_[input_filename_base].gcode
overhangs = 1
parking_pos_retraction = 92
perimeter_acceleration = 800
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 45
perimeters = 4
post_process = 
print_host = 
print_settings_id = Pretty CFABS Parts V0.1
printer_model = MK3
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PRUSA3D\nPRINTER_MODEL_MK3\nFILAMENT_TYPE_PETG\n
printer_settings_id = Pretty CFABS V0.1
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
raft_layers = 0
remaining_times = 1
resolution = 0
retract_before_travel = 2
retract_before_wipe = 10%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 4
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 209
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
seam_position = aligned
serial_port = 
serial_speed = 250000
silent_mode = 1
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 1
skirt_distance = 2
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slowdown_below_layer_time = 20
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 45
spiral_vase = 0
standby_temperature_delta = -5
start_filament_gcode = "M900 K{if printer_notes=~/.*PRINTER_HAS_BOWDEN.*/}200{else}30{endif}; Filament gcode"
start_gcode = M83  ; extruder relative mode\nM140 S[first_layer_bed_temperature] ; set bed temp\nM109 S160 ; Set extruder temp before bed level\nM190 S[first_layer_bed_temperature] ; wait for bed temp\n\nG28 W ; home all without mesh bed level\nG80 ; mesh bed leveling set 3x3, 5x5, or 7x7 in settings menu\n\nG1 Y-3.0 Z0.6 F1000.0 ; go outside print area\n\nM109 S[first_layer_temperature] ; wait for extruder temp\n\nG92 E0.0\nG1 Z0.2 E8 ; Purge Bubble\nG1 X60.0 E9.0  F1000.0 ; intro line\nG1 X100.0 E12.5  F1000.0 ; intro line\nG92 E0.0\n\n\n
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.37
support_material_interface_contact_loops = 1
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 3
support_material_speed = 45
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
temperature = 250
thin_walls = 0
threads = 8
toolchange_gcode = 
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 25
top_solid_layers = 6
travel_speed = 120
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
wiping_volumes_extruders = 70,70
wiping_volumes_matrix = 0
xy_size_compensation = 0
z_offset = 0
